spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/e_doctor_1
spring.datasource.username=postgres
spring.datasource.password=1qa2ws#ED
